// 轮播图
// banner
.banner-box{
  width: 640px;
  height: 366px;
  .banner{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 366px;
    }
  }
}
// 产品展示
.about-us-box1{
  width: 640px;
  overflow: hidden;
  background: #f2f4f8;
  .about-us-title1{
    width: 526px;
    height: 40px;
    margin:35px auto;
     a{
       width: 100%;
       height: 100%;
       display: block;
       border:1px solid #000;
       background: url(../img/sign.png) no-repeat 16px 10px;
       background-size: 12px 19px;
       background-color: #fff;
       text-indent: 50px;
       font-size: 26px;
       line-height: 40px;
     }
  }
.article{
  width: 526px;
  margin: 0 auto;
  font-size: 16px;
  p{
    text-indent: 2em;
    line-height: 32px;
  }
}
}
