/ 轮播图
// banner
.banner-box{
  width: 640px;
  height: 366px;
  .banner{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 366px;
    }
  }
}
// 关于我们，产品展示等
.nav-box{
  width: 640px;
  height: 166px;
  background: #f2f4f8;
  display: flex;
  justify-content: center;
  .nav{
    width: 526px;
    height: 166px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    li{
        text-align: center;
    }
    a{font-size: 14px;
      display: flex;
      flex-direction: column;
      img{
        width: 93px;
        height: 93px;
        padding-bottom: 12px;
      }
    }
  }
}

// 关于我们详情
.about-us-box{
  width: 640px;
  .about-us-title{
    width: 640px;
    height: 42px;
    background:-webkit-linear-gradient(left,#ff9e29,#ffd647);
    display: flex;
    justify-content: center;
    div{
      width: 526px;
      height: 42px;
      display: flex;
      align-items: center;
      a{
        width: 234px;
        height: 25px;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: url(../img/sign.png) no-repeat ,url(../img/rightArrow.png) no-repeat right center;
        background-position: 10px center,222px center;
        background-size: 8px 13px,10px 16px;
        background-color: #fff;
        text-indent: 33px;
      }
    }
  }

  .about-us-content{
    width: 526px;
    height: 194px;
    margin:0 auto;
    display: flex;
    align-items: center;
    a{
      width: 233px;
      height: 145px;
      display: block;
      float: left;
      margin-right: 16px;
      img{
        width: 233px;
        height: 145px;
      }
    }
    div{
      width: 274px;
      height: 145px;
      float: left;
      font-size: 14px;

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      p{
        text-indent: 2em;
        line-height: 26px;
      }
    }
  }

}

// 产品展示
.product-show-box{
  .product-show-content{
    width: 640px;
    height: 174px;
    ul{
      width: 526px;
      height: 174px;
      margin:0 auto;
      display: flex;
      justify-content: space-between;
    }
    li{
      flex: 1;
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      font-size: 14px;
      a{
        width: 100%;
        border-left:1px dashed #000;
      }
      .first{
        border: none;
      }
      span{
        padding-top: 10px;
      }
    }

    img{
      width: 134px;
      height: 94px;

    }
  }
}

// 企业风采
.firm-mien-box{
  width: 640px;
  .firm-mien-content{
    width: 526px;
    height: 166px;
    margin:0 auto;
    ul{
      width: 526px;
      height: 166px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction:row;
    }
    li{
        width: 258px;
        height: 116px;
        img{
          width: 258px;
          height: 116px;
        }
    }
  }
}
