.home-page{
  width: 640px;
  height: 88px;
  background: #ffcb40;
  position: relative;
  display:-webkit-box;
  display: flex;

  .logo{width: 65px;
        height: 62px;
        position: absolute;
        left: 57px;
        top: 15px;
        background: url(../img/logo.png) no-repeat;
        background-size: 65px 62px;
  }
  .meau{
    width: 44px;
    height: 35px;
    position: absolute;
    right: 30px;
    top: 30px;
    background: url(../img/meau-bg.png) no-repeat;
    background-size:44px 35px;
  }
  h1{-webkit-box-flex:1;
    flex: 1;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    line-height: 88px;

  }
  .meau-list{
    width: 196px;
    height: 366px;
    background: #767979;
    opacity: 0.8;
    position: absolute;
    top: 88px;
    right: 0;
    display: none;
    ul{
      margin-top: 37px;
    }
    a{
      width: 196px;
      height: 49px;
      display: block;
      line-height: 49px;
      font-size: 16px;
      text-align: center;

      color: #fff;
    }
    a:hover{background: #ffcf42;
            color: #000;
    }
  }
}
// 轮播图
// banner
.banner-box{
  width: 640px;
  height: 366px;
  .banner{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 366px;
    }
  }
}
// 产品展示
.etp-show-box{
  width: 640px;
  overflow: hidden;
  background: #f2f4f8;
  .etp-show-title{
    width: 526px;
    height: 40px;
    margin:35px auto;
     a{
       width: 100%;
       height: 100%;
       display: block;
       border:1px solid #000;
       background: url(../img/sign.png) no-repeat 16px 10px;
       background-size: 12px 19px;
       background-color: #fff;
       text-indent: 50px;
       font-size: 26px;
       line-height: 40px;
     }
  }
  .list-img{
    width: 526px;
    margin: 0 auto;
    overflow: hidden;
    li{
      float:left;
      margin-right: 12px;
    }
    li:nth-child(2n){
      margin-right: 0;
    }


    a{
      width: 256px;
      display: block;
      // display: flex;
      // flex-direction: column;
      text-align: center;
      font-size: 16px;
      padding-bottom: 34px;
    }
    img{
      width: 255px;
      height: 181px;
      padding-bottom: 14px;
    }
  }
}

.footer{
  background: #ffc63f;
  width: 640px;
  height: 88px;
  position: fixed;
  bottom: 0;
  left: 0;
  ul{
    width: 526px;
    height: 88px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;

  }
  li{
    flex: 1;
    display: flex;
  }
  a{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
    i{
      width: 25px;
      height: 20px;
      background: url(../img/home.png) no-repeat;
      background-size: 25px 20px;
      padding-bottom: 8px;
    }
  }
}
.fill{
  width: 640px;
  height: 88px;

}
