// 底部footer
.footer{
  background: #ffc63f;
  width: 640px;
  height: 88px;
  position:fixed;
  bottom: 0;
  left: 0;
  ul{
    width: 526px;
    height: 88px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;

  }
  li{
    flex: 1;
    display: flex;
  }
  a{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
    i{
      width: 25px;
      height: 20px;
      background: url(../img/home.png) no-repeat;
      background-size: 25px 20px;
      padding-bottom: 8px;
    }
  }
}
.fill{
  width: 640px;
  height: 88px;

}
