// header
.home-page{
  width: 640px;
  height: 88px;
  background: #ffcb40;
  position: relative;
  display:-webkit-box;
  display: flex;

  .logo{width: 65px;
        height: 62px;
        position: absolute;
        left: 57px;
        top: 15px;
        background: url(../img/logo.png) no-repeat;
        background-size: 65px 62px;
  }
  .meau{
    width: 44px;
    height: 35px;
    position: absolute;
    right: 30px;
    top: 30px;
    background: url(../img/meau-bg.png) no-repeat;
    background-size:44px 35px;
  }
  h1{-webkit-box-flex:1;
    flex: 1;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    line-height: 88px;

  }
  .meau-list{
    width: 196px;
    height: 366px;
    background: #767979;
    opacity: 0.8;
    position: absolute;
    top: 88px;
    right: 0;
    ul{
      margin-top: 37px;
    }
    a{
      width: 196px;
      height: 49px;
      display: block;
      line-height: 49px;
      font-size: 16px;
      text-align: center;

      color: #fff;
    }
    a:hover{background: #ffcf42;
            color: #000;
    }
  }
}
