.box{
  width: 526px;
  height: 144px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  img{
    width: 233px;
    height: 144px;

  }
  div{
    width: 274px;
    height: 144px;
    font-size: 14px;
  }
}
